.title{
    display:flex;
    justify-content: center;
    
}

.button{
    margin-bottom: 10px;

}
 
    
    
 #container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  grid-template-rows: repeat(auto-fit,minmax(1px,1fr));
  grid-gap:10px;
  width:600px;
  max-width:600px;
  height:600px;
  max-height:600px;


 }



 .square{
  /*grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));*/
  width:100%;
  height:50%;
  
  border-style: solid ;
  background-color:rgb(235, 44, 44);
  

 }












 

